PoB_Notes/View/Style/DescriptionStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Стиль кнопок-->
    <Style x:Key="DescriptionButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <!--Цвета текста в кнопках-->
    <Style x:Key="NormalButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#A2A2A2"/>
    </Style>
    <Style x:Key="FireButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#B97123"/>
    </Style>
    <Style x:Key="StrengthButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#E05030"/>
    </Style>
    <Style x:Key="MagicButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#8484F2"/>
    </Style>
    <Style x:Key="ColdButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#466595"/>
    </Style>
    <Style x:Key="DexterityButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#6DEF6D"/>
    </Style>
    <Style x:Key="RareButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#FFFF77"/>
    </Style>
    <Style x:Key="LightningButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#ADAA47"/>
    </Style>
    <Style x:Key="IntelligenceButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#7070FF"/>
    </Style>
    <Style x:Key="UniqueButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#865B3A"/>
    </Style>
    <Style x:Key="ChaosButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#8C3D6F"/>
    </Style>
    <Style x:Key="DefaultButtonColorStyle" TargetType="Button" BasedOn="{StaticResource DescriptionButtonStyle}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    
    <!--Стиль поля ввода-->
    <Style x:Key="UserInputTextBoxStyle" TargetType="RichTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <Setter Property="TextElement.Foreground" Value="#C8C8C8"/>
        <Setter Property="Margin" Value="3"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFCCCC"/>
                <Setter Property="Background" Value="#191919"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="#FF9999"/>
                <Setter Property="Background" Value="#191919"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    

</ResourceDictionary>