PoB_Notes/View/TreeSkillsView.xaml

<UserControl x:Class="PoB_NETRu.View.TreeSkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PoB_NETRu.View">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedClassAscendancies" Source="{Binding ClassAscendancies}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ClassName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <DataGrid ItemsSource="{Binding Source={StaticResource GroupedClassAscendancies}}" AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Base Str" Binding="{Binding BaseStr}" />
                <DataGridTextColumn Header="Base Dex" Binding="{Binding BaseDex}" />
                <DataGridTextColumn Header="Base Int" Binding="{Binding BaseInt}" />
                <DataGridTextColumn Header="Ascendancy" Binding="{Binding AscendancyName}" />
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <DataGridTextColumn Header="Flavour Text" Binding="{Binding FlavourText}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
