PoB_Notes/MainWindow.xaml

<Window x:Class="PoB_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoB_Notes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="1150">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Style/DescriptionStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="AllGrid" Background="#040608" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Description" Text="{Binding DescriptionText }" 
                   TextElement.Foreground="#A2A2A2" FontSize="16" Grid.Row="0" 
                   Margin="10,3,10,3" VerticalAlignment="Top"/>

        <Grid x:Name="ButtonBlock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin ="5,1,5,1">
                <Button Style="{StaticResource DescriptionStyle}" Content="НОРМАЛЬНЫЙ" TextElement.Foreground="#A2A2A2"/>
                <Button Style="{StaticResource DescriptionStyle}" Content="ОГОНЬ" TextElement.Foreground="#B97123"/>
                <Button Style="{StaticResource DescriptionStyle}" Content="СИЛА" TextElement.Foreground="#E05030"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin ="5,1,5,1">
                <Button Style="{StaticResource DescriptionStyle}" Content="МАГИЧЕСКИЙ" TextElement.Foreground="#8888FF"/>
                <Button Style="{StaticResource DescriptionStyle}" Content="ХОЛОД" TextElement.Foreground="#3F6DB3"/>
                <Button Style="{StaticResource DescriptionStyle}" Content="ЛОВКОСТЬ" TextElement.Foreground="#70FF70"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin ="5,1,5,1">
                <Button Style="{StaticResource DescriptionStyle}" Content="РЕДКИЙ" TextElement.Foreground="#FFFF77"/>
                <Button Style="{StaticResource DescriptionStyle}" Content="МОЛНИЯ" TextElement.Foreground="#ADAA47"/>
                <Button Style="{StaticResource DescriptionStyle}" Content="ИНТЕЛЕКТ" TextElement.Foreground="#6C6CE4"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin ="5,1,5,1">
                <Button Style="{StaticResource DescriptionStyle}" Content="УНИКАЛЬНЫЙ" TextElement.Foreground="#A65F29"/>
                <Button Style="{StaticResource DescriptionStyle}" Content="ХАОС" TextElement.Foreground="#CC228E"/>
                <Button Style="{StaticResource DescriptionStyle}" Content="СТАНДАРТ" TextElement.Foreground="#FFFFFF"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="UserInput" Style="{StaticResource UserInputTextBoxStyle}" Grid.Row="2"/>
    </Grid>
</Window>
