PoB_Notes/MainWindow.xaml

<Window x:Class="PoB_NETRu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoB_NETRu"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="1150">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Style/DescriptionStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="AllGrid" Background="#040608" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Description" Text="{Binding DescriptionText }" 
                   TextElement.Foreground="#A2A2A2" FontSize="16" Grid.Row="0" 
                   Margin="10,3,10,3" VerticalAlignment="Top"/>

        <Grid x:Name="ButtonBlock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin ="5,1,5,1">
                <Button x:Name="NormalButton" Style="{StaticResource NormalButtonColorStyle}" Content="НОРМАЛЬНЫЙ"/>
                <Button x:Name="FireButton" Style="{StaticResource FireButtonColorStyle}" Content="ОГОНЬ"/>
                <Button x:Name="StrenghtButton" Style="{StaticResource StrengthButtonColorStyle}" Content="СИЛА"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin ="5,1,5,1">
                <Button x:Name="MagicButton" Style="{StaticResource MagicButtonColorStyle}" Content="МАГИЧЕСКИЙ"/>
                <Button x:Name="ColdButton" Style="{StaticResource ColdButtonColorStyle}" Content="ХОЛОД"/>
                <Button x:Name="DexterityButton" Style="{StaticResource DexterityButtonColorStyle}" Content="ЛОВКОСТЬ"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin ="5,1,5,1">
                <Button x:Name="RareButton" Style="{StaticResource RareButtonColorStyle}" Content="РЕДКИЙ"/>
                <Button x:Name="LightningButton" Style="{StaticResource LightningButtonColorStyle}" Content="МОЛНИЯ"/>
                <Button x:Name="IntelligenceButton" Style="{StaticResource IntelligenceButtonColorStyle}" Content="ИНТЕЛЕКТ"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin ="5,1,5,1">
                <Button x:Name="UniqueButton" Style="{StaticResource UniqueButtonColorStyle}" Content="УНИКАЛЬНЫЙ"/>
                <Button x:Name="ChaosButton" Style="{StaticResource ChaosButtonColorStyle}" Content="ХАОС"/>
                <Button x:Name="StandartButton" Style="{StaticResource DefaultButtonColorStyle}" Content="СТАНДАРТ"/>
            </StackPanel>
        </Grid>
        <RichTextBox x:Name="UserInput" Style="{StaticResource UserInputTextBoxStyle}" AcceptsReturn="True" Grid.Row="2"/>
    </Grid>
</Window>
